workspace:
  #  base: /go
  path: src/github.com/peterwillcn/k8s-dronea
pipeline:
  build:
    image: golang:latest
    commands:
      - go get -v github.com/Masterminds/glide
      - cd $GOPATH/src/github.com/Masterminds/glide
      - glide install
      - make build
      - go build -o glide -ldflags "-X main.version=v0.11.0" glide.go
      - go build -o k8s-dronea
  #publish:
  #  image: plugins/docker
  #  registry: registry.xxx.com
  #  repo: registry.xxx.com/test/k8s-dronea
  #  tags: latest
  #  secrets: [ docker_username, docker_password ]
  #  insecure: true
  # scp:
  #   image: appleboy/drone-scp
  #   host: 10.xx.xx.170
  #   username: root
  #   key_path: deploy_rsa
  #   rm: true
  #   target:
  #    - /rc/local
  #   source:
  #    - k8s-dronea
  # ssh:
  #   image: appleboy/drone-ssh
  #   host:10.xx.xx.170
  #   username: root
  #   key_path: deploy_rsa
  #   script:
  #     - supervisorctl -c /rc/conf/supervisord.conf reload
  #notify:
  #  image: plugins/slack
  #  webhook: https://hooks.slack.com/services/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
  #  channel: dev
  #  template: >
  #    {{#success build.status}}
  #      build {{build.number}} succeeded. Good job.
  #    {{else}}
  #      build {{build.number}} failed. Fix me please.
  #    {{/success}}
